1	 Australia	Increase 25,710,853	59.82	1.42	333,000	49	26,180,800	October 13, 2020	Official population clock
2	 Papua New Guinea	Increase 8,558,800	20.67	3.11	248,000	23	7,744,700	2015	Official estimate
Indonesia Western New Guinea (Indonesia)	Increase 5,437,775						2020	2020 Census
3	 New Zealand	Increase 4,795,886	11.51	1.53	69,000	46	5,308,700	March 31, 2019	Official population clock
 Timor-Leste (East Timor)	Increase 1,645,000	3.93	2.72	33,000	26	1,167,242	July 11, 2015	Preliminary 2015 census result
Hawaii Hawaii (US)	Increase 1,455,271							
4	 Fiji	Increase 896,445	2.18	0.46	4,000	150	867,000	2015	Official estimate
5	 Solomon Islands	Increase 667,044	1.48	2.26	13,000	31	642,000	2015	Official estimate
6	 Vanuatu	Increase 304,500	0.70	2.58	7,000	27	277,600	2015	Official estimate
 New Caledonia (France)	Increase 278,500	0.69	1.87	5,000	37	271,407	October 14, 2019	2019 census result
 French Polynesia (France)	Increase 275,918	0.69	0.37	1,000	189	275,918	August 17, 2017	Final 2017 census result
7	 Samoa	Increase 199,052	0.49	0.52	1,000	133	194,899	2016	Official estimate
 Guam (US)	Increase 172,400	0.41	0.62	1,000	112	159,358	April 1, 2010	2010 census result
8	 Kiribati	Increase 119,940	0.28	1.80	2,000	39	113,400	2020	2020 census
9	 Federated States of Micronesia	Increase 103,000	0.26	0.00	0	-	102,300	2015	Official estimate
10	 Tonga	100,651	0.26	0.00	0	-	103,300	2015	Official estimate
 American Samoa (US)	56,700	0.14	0.00	0	-	55,519	April 1, 2010	2010 census result
 Northern Mariana Islands (US)	56,200	0.12	-2.08	-1,000	-	53,883	April 1, 2010	2010 census result
11	 Marshall Islands	55,500	0.14	0.00	0	-	54,900	2015	Official estimate
12	 Palau	21,000	0.04	0.00	0	-	18,000	2015	Official estimate
 Cook Islands (NZ)	18,100	0.04	0.00	0	-	15,300	2015	Official estimate
 Wallis and Futuna (France)	11,700	0.03	0.00	0	-	11,558	July 23, 2018	2018 census result
13	 Tuvalu	10,640	0.03	0.00	0	-	11,300	2015	Official estimate
14	 Nauru	10,084	0.03	0.00	0	-	10,900	2015	Official estimate
 Norfolk Island (Australia)	1,748	0.01	0.00	0	-	2,302	August 9, 2011	2011 census result
 Niue (NZ)	1,611	0.01	0.00	0	-	1,500	2013	Official estimate
 Tokelau (NZ)	1,499	0.00	0.00	0	-	1,160	2015	Official estimate
 Pitcairn Islands (UK)	50	0.00	0.00	0	-	57	February 1, 2014	Official estimate

