1840	 France	 Adélie Land	142°02′E to 136°11′E	Antarctica, France territorial claim.svg
1908	United Kingdom United Kingdom	 British Antarctic Territory	080°00′W to 020°00′W
including overlaps:
80°00′W to 74°00′W claimed by Chile (1940)
74°00′W to 53°00′W claimed by Chile (1940) and Argentina (1943)
53°00′W to 25°00′W claimed by Argentina (1943)
Antarctica, United Kingdom territorial claim.svg
1923	New Zealand New Zealand	Flag of the Ross Dependency (unofficial).svg Ross Dependency	160°00′E to 150°00′W	Antarctica, New Zealand territorial claim.svg
1931	 Norway	 Peter I Island	68°50′S 90°35′W	Antarctica, Norway territorial claim (Peter I Island).svg
1933	 Australia	 Australian Antarctic Territory	044°38′E to 136°11′E, and 142°02′E to 160°00′E	Antarctica, Australia territorial claim.svg
1939	 Norway	 Queen Maud Land	020°00′W to 044°38′E	Antarctica, Norway territorial claim (Queen Maud Land, 2015).svg
1940	 Chile	 Chilean Antarctic Territory	090°00′W to 053°00′W
including overlaps:
90°00′W to 74°00′W claimed by the United Kingdom (1908)
74°00′W to 53°00′W claimed by the United Kingdom (1908) and Argentina (1943)
Antarctica, Chile territorial claim.svg
1943	 Argentina	 Argentine Antarctica	074°00′W to 025°00′W
including overlaps:
74°00′W to 53°00′W claimed by the United Kingdom (1908) and Chile (1940)
53°00′W to 25°00′W claimed by the United Kingdom (1908)
Antarctica, Argentina territorial claim.svg
–	(Unclaimed territory)	 Marie Byrd Land	150°00′W to 090°00′W
(except Peter I Island)	Antarctica, unclaimed.svg
