1	 Russia*	13,129,142	5,069,190	17,098,242 km2 (6,601,668 sq mi) including European Russia.[1]	Largest country in the world by area.
2	 China	9,615,222	3,712,458	Excluding Taiwan, Hong Kong and Macau.	Largest country by population in Asia as well as in the world.
3	 India	3,287,263	1,269,219		
4	 Kazakhstan*	2,544,900	982,600	2,724,900 km2 (1,052,100 sq mi) including European part.	Largest landlocked country in Asia and in the world.
5	 Saudi Arabia	2,149,690	830,000		
6	 Iran	1,648,195	636,372		
7	 Mongolia	1,564,110	603,910		
8	 Indonesia	1,502,029	579,937	1,904,569 km2 (735,358 sq mi) including the Indonesian New Guinea in Oceania.	Largest island country in Asia as well as in the World.
9	 Pakistan	881,913	340,509		
10	 Turkey*	759,592	293,280	783,562 km2 (302,535 sq mi) including European Turkey.	
11	 Myanmar	676,578	261,228		
12	 Afghanistan	652,230	251,830		Largest landlocked country by population in Asia.
13	 Yemen	527,968	203,850		
14	 Thailand	513,120	198,120		
15	 Turkmenistan	488,100	188,500		
16	 Uzbekistan	447,400	172,700		
17	 Iraq	438,317	169,235		
18	 Japan	377,930	145,920		
19	 Vietnam	331,212	127,882		
20	 Malaysia	330,803	127,724		
21	 Oman	309,500	119,500		
22	 Philippines	300,000	120,000		
23	 Laos	236,800	91,400		
24	 Kyrgyzstan	199,951	77,202		
25	 Syria	185,180	71,500	Including the Golan Heights.	
26	 Cambodia	181,035	69,898		
27	 Bangladesh	147,570	56,980		
28	 Nepal	147,516	56,956		
29	 Tajikistan	143,100	55,300		
30	 North Korea	120,538	46,540		
31	 South Korea	100,210	38,690		
32	 Jordan	89,342	34,495		
33	 United Arab Emirates	83,600	32,300		
34	 Azerbaijan*	79,640	30,750	86,600 km2 (33,400 sq mi) including European part. Located in the Caucasus, between Europe and Asia.	
35	 Georgia*	67,272	25,974	69,700 km2 (26,900 sq mi) including European part. Located in the Caucasus, between Europe and Asia.	
36	 Sri Lanka	65,610	25,330		
37	 Egypt*	60,000	23,000	1,010,408 km2 (390,121 sq mi) including African part.	
38	 Bhutan	38,394	14,824		Smallest landlocked country by population in Asia.
39	 Taiwan	36,193	13,974	Total area under the jurisdiction of the free area of the Republic of China.	
40	 Armenia*	29,843	11,522	Located in the Armenian highlands and the Caucasus, between Europe and Asia.	Smallest landlocked country in Asia.
41	 Israel	22,072	8,522	Excluding the West Bank, Gaza Strip, and Golan Heights.	
42	 Kuwait	17,818	6,880		
43	 Timor-Leste	14,874	5,743		
44	 Qatar	11,586	4,473		
45	 Lebanon	10,452	4,036		
46	 Cyprus*	9,251	3,572	Including Northern Cyprus.	
47	 Palestine	6,020	2,320	Including the West Bank and Gaza Strip.	
48	 Brunei	5,765	2,226		
49	 Bahrain	780	300		
50	 Singapore	753	291		
51	 Maldives	300	120		Smallest country by area and population in Asia.
Total	44,526,316	17,191,707
